{
  "manifest_version": 3,
  "name": "Sidebar for Firefox with AI",
  "version": "3.6.0.0",
  "description": "Sidebar for Firefox. Now with a search bar and popular AI tools",
  "icons": {
    "48": "/assets/images/icon.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_icon": {
      "16": "/assets/images/icon.svg",
      "48": "/assets/images/icon.svg",
      "128": "/assets/images/icon.svg"
    },
    "default_panel": "sidebar.html",
    "default_title": "AI Sidebar",
    "open_at_install": true
  },
  "action": {
    "default_icon": {
      "16": "/assets/images/icon.svg",
      "48": "/assets/images/icon.svg",
      "128": "/assets/images/icon.svg"
    },
    "default_title": "Sidebar with AI",
    "default_popup": "sidebar.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dennyli2004@hotmail.com"
    }
  },
  "permissions": ["history", "tabs", "contextMenus"]
}
